{
  "config": {
    "default": true,
    "MD003": { "style": "setext_with_atx" },
    "MD035": false,
    "MD012": false,
    "MD005": false,
    "MD007": false,
    "MD013": false,
    "MD022": false,
    "MD029": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD047": false
  },
  "ignores": [
    ".venv/**",
    "novapolis_agent/eval/results/**",
    "novapolis_agent/outputs/**",
    "outputs/**",
    "novapolis-rp/.pytest_cache/**",
    ".pytest_cache/**",
    "novapolis_agent/.pytest_cache/**",
    ".tmp-results/**",
    "Main/scripts",
    "node_modules/**",
    ".github/copilot-instructions.md",
    ".github/archive/**"
  ]
}
