{
  "config": {
    "default": true,
    "MD005": false,
    "MD007": false,
    "MD013": false,
    "MD022": false,
    "MD029": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD041": false
  },
  "globs": [
    "README.md",
    "TODO.md",
    "DONELOG.md",
    "novapolis_agent/README.md",
    "novapolis_agent/docs/**/*.md",
    "novapolis_agent/examples/**/*.md",
    ".github/**/*.md",
    "novapolis-dev/docs/**/*.md",
    "novapolis-rp/README.md",
    "novapolis-rp/coding/**/*.md",
    "novapolis-rp/database-rp/**/*.md",
    "novapolis-rp/database-curated/**/*.md",
    "novapolis-rp/development/**/*.md"
  ]
}
