{
  "config": {
    "default": true,
    "MD003": { "style": "consistent" },
    "MD012": false,
    "MD005": false,
    "MD007": false,
    "MD013": false,
    "MD022": false,
    "MD029": false,
    "MD032": false,
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD047": false
  },
  "ignores": [
    ".venv/**",
    "novapolis_agent/eval/results/**",
    "novapolis_agent/outputs/**",
    "outputs/**",
    "novapolis-rp/.pytest_cache/**",
    "novapolis-rp/database-curated/staging/**",
    "novapolis-rp/database-curated/staging/reports/**"
  ],
  "globs": [
    "**/*.md"
  ]
}
